logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = keerti


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


######Email Properties ######
spring.mail.host=in-v3.mailjet.com
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=32d8f56d5468b4453f99978710c77fa5
spring.mail.password=ba1641b0e2a1efaaa6f339ee0b3a12e2
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

